resources:
- name: container-fly
  type: git
  source:
    uri: https://github.com/jk563/container-fly.git
    branch: master

- name: container-fly-image
  type: docker-image
  source:
    repository: jk563/fly
    username: {{dockerhub_username}}
    password: {{dockerhub_password}}

jobs:
- name: build-container
  public: true
  plan:
    - get: container-fly
      trigger: true
    - put: container-fly-image
      params: {build: container-fly}

